# Scoville

./: README.md  pom.xml
sample/: FlightPath_Test.csv  LIDARPoints_Test.csv
src/main/java/com/sc0ville/app/: Constant.java  FIleOperator.java  Mapper.java
src/main/java/com/sc0ville/app/model/: DataPoint.java  FlightPath.java  LidarPoint.java  MapPoint.java
src/test/java/com/sc0ville/app/: FileOperatorTest.java  MapperTest.java
